peptides
AVANCQAAQGQ[0.98]YVHTGSSGAASTQSLFTASYTY
FGQVTPMEVDILFQ[0.98]LADLYEPR
Q[0.98]LMDNEVLMAFTSYATIILAK
VLHAQCHSTPDS[79.97]AEDVR
DWEDDS[79.97]DEDM[15.99]SNFDR
AEEPS[79.97]EEEADAPKPK
AGTATGQIVAVIGAVVDVQ[0.98]FDEGLPPILNALEVQGR
S[79.97]FSMHDLTAIQ[0.98]GDEPVGHRPYQTLPEAK
RPST[79.97]NDHSLDEGVGLVHSN[0.98]TATEHIPSPAK
TAS[79.97]LTSAASIDGSR
FAAEHTIFASNTSSLQ[0.98]ITNIANATTR
FHDS[79.97]EGDDTEETEDYR
VAQS[79.97]DGEESPAEEGQLLGER
QADLSFSS[79.97]PVEMK
GILGYTEDQVVSCDFN[0.98]SNSHSSTFDAGAGIALNDNFVK
IQQFDDGGS[79.97]DEEDIWEEK
GHQN[0.98]GS[79.97]MTAVNGHTNNFASLENSVTSR
LPSCNLEIIDHIVGNQ[0.98]PDQEMESASEWYLK
GHGTQ[0.98]CGFCTPGMVMSIYTLLR
HAFSPVAS[79.97]VESASGEVLHSPK
Q[0.98]FAPIHAEAPEFIEMSVEQEILVTGIK
GDSAPQAS[79.97]SDLEDDPHTHTK
FLESGGQDGAGDN[0.98]DDLDLEEALEPDMEEDDDQK
AIGGIILTAS[79.97]HNPGGPNGDFGIK
HAFSPVASVESAS[79.97]GEVLHSPK
LSSES[79.97]HHGGSPIHWVLPAGMSAK
HAFSPVASVES[79.97]ASGEVLHSPK
DEILPTT[79.97]PISEQK
VRPASSAAS[79.97]VYAGAGGSGSR
SAS[79.97]PDDDLGSSNWEAADLGNEER
VDS[79.97]TTCLFPVEEK
QFAPIHAEAPEFIEMSVEQ[0.98]EILVTGIK
HPVGSHQVPGLHSGVVTTPGSPS[79.97]LGR
IGHHS[79.97]TSDDSSAYR
GPLLVQ[0.98]DVVFTDEMAHFDR
GATLICAWAEEGADALGPDGQ[0.98]LLHSDAFPPPR
HTGPNS[79.97]PDTANDGFVR
ESDDKPEIEDVGS[79.97]DEEEEEK
ATS[79.97]NVFAMFDQSQIQEFK
M[15.99]AATFIGN[0.98]STAIQELFK
IWIPHSSS[79.97]SSVLQR
LGLALN[0.98]YSVFYYEIQNAPEQACHLAK
VIHNEFTLGEECELETM[15.99]TGEK
FYTEDGNWDLVGN[0.98]NTPIFFIR
DVGILALEVYFPAQ[0.98]YVDQTDLEK
SLS[79.97]VTSLGGLPAWEAER
T[79.97]LSQ[0.98]SSESGTLPSGPPGHTMEVSC
ASVSDLS[79.97]PR
AGLTMNDIDAFEFHEAFSGQ[0.98]ILANFK
HAFSPVAS[79.97]VESAS[79.97]GEVLHSPK
GILAADESVGT[79.97]MGNR
DMEDFVQ[0.98]SSGEHGVVVFSLGSMVSSMTEEK
FIECYIAEQN[0.98]MVSIAVGCATR
WLDES[79.97]DAEMELR
VSDTVVEPYNATLSVHQLVEN[0.98]TDETYCIDNEALYDICFR
QTQTFTTYSDNQ[0.98]PGVLIQVYEGER
ILVEGIGEVQ[0.98]EYVDVCDYAAGLSR
FQSSAVMALQ[0.98]EASEAYLVGLFEDTNLCAIHAK
LCYVALDFEQ[0.98]EMATAASSSSLEK
HLGIVGECN[0.98]IQFALHPTSMEYCIIEVNAR
SVYAHFPINVVIQ[0.98]ENGSLVEIR
ASS[79.97]FADMMGILK
APTAAPS[79.97]PEPR
NMITGTSQ[0.98]ADCAVLIVAAGVGEFEAGISK
WVTYFN[0.98]KPDIDAWELR
LCDFGSASHVADN[0.98]DITPY[79.97]LVSR
SAPALACGN[0.98]AMIFKPSPFTPVSALLLAEIYTK
FVEMLM[15.99]WSDHPEYPFHDEY
NVPQEESLEDS[79.97]DVDADFK
EGTVTAGN[0.98]ASGMSDGAGVVIIASEDAVK
ALIDMYTEGILDLTEMIMQ[0.98]LVICPPDQK
GSPGALSS[79.97]DSELPENPYSQVK
QFLLAAEAVDDIPFGITSN[0.98]SDVFSK
LSSQLS[79.97]AGEEK
AGGAGEGS[79.97]DDDTSLT
TSNHAIVLAQLITQ[0.98]GECYGLHAFVVPIR
TLS[79.97]QSS[79.97]ESGTLPSGPPGHTMEVSC
TTVLLADIN[0.98]DFGTVNEIYK
YHGHSMS[79.97]DPGVSYR
QGQYSPMAIEEQ[0.98]VAVIYAGVR
SPWSMDEN[0.98]LMHISYEAGILENPK
SDSVLPASHGHLPQAGS[79.97]LER
RPLTTSPS[79.97]LEGTQ[0.98]ETYTVAHEENVR
Q[0.98]LSVPAS[79.97]DEEDEVPVPVPR
VIHDN[0.98]FGIVEGLMTTVHAITATQK
DHGDLAFVDVPNDS[79.97]PFQIVK
AFAGDIANQLATDAVQ[0.98]IFGGYGFNTEYPVEK
AEEEGGS[79.97]DGS[79.97]AAEAEPR
VIYSQPS[79.97]AR
LVSFHDDS[79.97]DEDLLHI
QIVWN[0.98]GPVGVFEWEAFAR
LGEHNIN[0.98]VLEGDEQFINAAK
NPANYFAEVEQMAFDPSN[0.98]MPPGIEPSPDK
LDEGT[79.97]PPEPK
FIIGSVSEDNS[79.97]EDEISNLVK
AS[79.97]PALGSGPDGSGDSLEMSSLDR
LGASNS[79.97]PGQPNSVK
